<!DOCTYPE html>
<html>
<head>Bouncy Ball<br>By Robin Reicher<br></head>
<body>
<canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<SCRIPT>
	function addJavascript(jsname,pos) {
		var th = document.getElementsByTagName(pos)[0];
		var s = document.createElement('script');
		s.setAttribute('type','text/javascript');
		s.setAttribute('src',jsname);
		th.appendChild(s);
	}
	
	addJavascript('HelpFunc.js','head');
	addJavascript('Wall.js','head');
	addJavascript('Box.js','head');
	addJavascript('Ball.js','head');
	addJavascript('BouncyBall.js','head');
</SCRIPT>



</body>
</html>

